{
  "name": "funfunfun",
  "version": "1.0.0",
  "description": "",
  "main": "reduce.js",
  "scripts": {
    "test": "mocha **/__test__.js"
  },
  "author": "Brad Parker <hi@bradparker.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2"
  }
}
